<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color: rgb(251, 255, 0);
            }
            body{
                background-color: rgb(240, 192, 240);
            }
            
            .should-see{
                background-color: rgb(109, 224, 232);
            }
            
            .visit{
                background-color: rgb(230, 138, 110);
            }
            
            .places{
                color: rgb(21, 72, 166);
            }
            em{
                color: rgb(201, 124, 30);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2>France!</h2>
        <h3>You will eat there different food as:</h3>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" alt = "berries" width = "250">
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" alt = "berries" width = "250">
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/croissant.png" alt = "croissant" width = "250">
        <h3 class = "should-see">You shoul see:</h3>
        <ul>
            <li>Versailles</li>
            <li>Pyrenees Mountains</li>
            <li>The Charming Countryside of Provence</li>
            <li>Côte d'Azur</li>
        </ul>
        
        <h3 class ="visit">The must-have places to visit:</h3>
        <ol>
            <li class = "places"><strong>Mont Saint-Michel in Normandy</strong></li>
            <p>Mont Saint-Michel is a highlight of the <em>Normandy</em> region, a pastoral landscape of apple orchards, woodlands, and cow pastures. This unmissable tourist attraction ranks number one on the long list of Normandy travel destinations, which includes stellar sights such as historic castles and picture-perfect towns.</p>
            <li class = "places"><strong>The Châteaux of the Loire Valley</strong></li>
            <p>Like the scene of a fairy tale, magnificent castles are scattered throughout the densely forested landscape of the Loire Valley. Stretching for 280 kilometers, from <em>Sully-sur-Loire to Chalonnes-sur-Loire in Anjou</em>, the Loire Valley is the largest UNESCO-listed site in France.</p>
            <li class = "places"><strong>Strasbourg's UNESCO-Listed Historic Center</strong></li>
            <p>Quaint and cultured, Strasbourg enchants visitors with its old-world charm. The entire historic center of <em>Strasbourg</em>, the Grande-Île, is listed as a UNESCO World Heritage Site.

When stepping foot into this mostly pedestrian area, one enters the world of centuries past. Medieval cobblestone lanes and narrow alleyways invite travelers to discover a delightful maze of pastel-painted half-timbered houses, ancient churches, and public squares filled with outdoor café tables.</p>
        </ol>
    </body>
</html>