<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            background-color: #FAFAFA;
            font-family: Helvetica, Arial, sans-serif;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        /* .screen .last {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 10vh;
        } */

        .picture img{
            width: 380px;
            height: 590px;
            margin-top: -13px;
            margin-right: 30px;
            margin-left: 40px;
        }
        
        .data .box1{
            width: 348.333px;
            height: 377.838px;
            padding-top: 10px;
            /* padding-bottom: px; */
            border: 0.833px;
            border-color: #DEDEDE;
            border-style: solid;
            margin-bottom: 10px;
            background: #FFFFFF;
            text-align: center;
            margin-top: px;
        }

        .data .box1 img{
            width: 170px;
            height: 61px;
            margin-top: 33px;
            margin-bottom: 30px;
        }

        .data .box1 input{
            width: 249px;
            height: 10px;
            font-size: 11px;
            color: #ACB4BD;
            text-align: left;
            background-color: #FAFAFA;
            border: 1px solid #eeebeb;
            border-radius: 5px;
            outline: none;
            /* padding: 1px, 9px; */
            margin-bottom: 15px;
            padding: 15px; 
            margin: 3px;
            margin-left: 19px;
            margin-right: 19px;
        }

        .data button{
            width: 279px;
            height:37px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border-radius: 12px;
            border: none;
            padding: 11px 1;
            cursor: pointer;
            background: #4DB5F9;
            margin-top: 15px;
            
        }

        .data .box1 .f{
            display: block;
            margin-top: 30px;
            padding: 15px;
        }

        

        .box1 a{
            text-decoration: none;
        }

        .data .Sign{
            width: 348.333px;
            height: 50.838px;
            padding-top: 10px;
            border: 0.833px;
            border-color: #DEDEDE;
            border-style: solid;
            background: #FFFFFF;
            text-align: center;
            margin-top: 10px;
        }

        .data p{
            font-size: 14px;
            color: #8D8888
        }

        .data .a3{
            position: relative;
            color: #00AFF9;
            text-decoration: none;
        }

        .a2{
            font-size: 10px;
            color: #4D8DAF;
        }

        .a1{
            font-size: 14px;
            color: #44609E;
        }

        .under p{
            margin-left: 135px;
            color: #907786;
        }

        .under .im1{
            width: 134px;
            height: 42px;
        }

        .under .im2{
            display: absolute;
            width: 102px;
            margin-bottom: 3px;
        }

        .store{
            margin-left: 60px;
        }

        /* .last{
            margin-top:auto;
        } */

        .footer{
            margin-top: auto;
            color: black;
            height: 90.333px;
            position: absolute;
            bottom: -120px;
            background-color:  #FAFAFA; 
            padding-left: 180px;
            padding-top: 20px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .footer a, .footer p{
            font-size: 12px;
            padding: -4px;
            color: #A29F9F;
            text-decoration: none;
            margin-left: 20px;
            text-align: center;
        }

        select{
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        position: relative;
        outline: none;
        padding: 5px;
        padding-right: 4px;
        background: #FAFAFA; 
        color: #A29F9F;
}
        

    </style>
</head>
<body>
    <div class="screen">
        <div class="info">
            <div class="picture">
                <img src="msg501210180-352589.jpg" alt="phone">
            </div>
            <div class="data">
                <form action="#" class="box1">
                    <img src="logo2.png" alt="logo">
                    <input type="email" placeholder="Phone number, username or email">
                    <input type="password" placeholder="Password">
                    <button type="submit">Log in</button>
                    <!-- <hr class="hr1">
                    <hr class="hr2"> -->
                    <div class="f">
                        <a class="a1" href="https://t.ly/-TG3">Log in with Facebook</a>
                    </div>
                        <!-- <img src="ff.jpg" class="facebook" alt="facebook icon"> -->
                   
                    <a class="a2" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
                </form>
                <div class="Sign">
                    <p>Don't have an account? <a class="a3" href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
                </div>
                <div class="under">
                    <p>Get the app.</p>
                    <div class="store">
                        <a href="https://t.ly/HGVV"><img class="im1" src="msg501210180-352590.jpg"></a>
                        <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1536%2C816"><img class="im2" src="mm.jpg"></a>
                    </div>
                </div>
            </div>


        </div>
        
        <div class="last">
            <footer class="footer"><a href="https://about.meta.com/">Meta</a><a href="https://about.instagram.com/">About</a>
            <a href="https://about.instagram.com/blog">Blog</a><a href="https://about.instagram.com/about-us/careers">Jobs</a>
            <a href="https://help.instagram.com/">Help</a><a href="https://developers.facebook.com/docs/instagram">API</a>
            <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
            <a href="https://help.instagram.com/581066165581870/">Terms</a>
            <a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
            <a href="https://www.instagram.com/explore/locations/">Locations</a>
            <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
            <a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
            <p><select name="user_profile_color_1">
                <option value="1"><a href="http://127.0.0.1:5500/insta/inst.en.html">English</a>˅</option>
                <option value="2"><a href="">Русский</a>˅</option>
              </select>© 2023 Instagram from Meta</p>
            </footer>
        </div>
    </div>
</body>
</html>
