<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background-color: #f0f2f5;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }

        .screen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin-left: -1px;
        }

        .screen p{
            font-size: 28px;
            line-height: 28px;
            width: auto;
            font-weight: normal;

        }

        img{
            width: 250.062px;
            height: 50px;
        }

        .data{
            width: 380px;
            height: 325px;
            padding: 15px;
            margin-top: 42px;
            text-align: center;
            border-radius: 5px;
            background: #fff;
            margin-left: 129px;
            box-shadow: 5px 5px 15px 0.1px rgba(0,0,0,0.2);
        }

        .data input{
            width: 100%;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 18px;
            box-sizing: border-box;
            border: 1px solid #eeebeb;
            border-radius: 5px;
            outline: none;
        }

        .data input:focus{
            box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
        }

        .data button{
            width: 100%;
            margin-bottom: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            padding: 13px 0;
            cursor: pointer;
            background: #1877f2;
        }

        .data button:hover{
            background: #166fe5;
        }

        .data a{
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }

        .data hr{
            margin-top: 21px;
            color: #DDE0E3;
        }

        .data a:hover{
            text-decoration: underline;
        }

        .data .creation {
            background-color: #42B72A;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            font-weight: 600;
            display: inline-block;
            margin-top: 18px;
        }

        .data .creation a{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            font-weight: 750;
        }

        .data .creation:hover{
            background: hwb(110 4% 40%);
        }

        .add{
            position: relative;
            bottom: -20px;
            /* bottom: -130px;
            margin-left: -199px; */
        }

        .add p{
            font-size: 14px;
        }

        .add a{
            color: black;
            font-weight: 700;
        }

        .footer{
            margin-top: auto;
            color: black;
            box-sizing: border-box;
            height: 175.333px;
            width: 100vw;
            position: absolute;
            bottom: -300px;
            background-color: #fff;
            padding-left: 180px;
            padding-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .footer a, .footer p{
            font-size: 12px;
            padding: 7px;
            color: #A7A7A8;
            text-decoration: none;

        }

        .footer a:hover{
            text-decoration: underline;
        }
        .footer hr{
            margin-right: 130px;
        }


    </style>
</head>
<body>
    <div class = "screen">
        <div class = "logo">
            <img src = "Facebook_Logo_(2019).svg.webp" alt="Facebook">
            <p>Connect with friends and the world <br> around you on Facebook.</p>
        </div>
        <div class = "data">
            <form action="#">
                <input type="email" placeholder="Email or phone number">
                <input type="password" placeholder="Password">
                <button type="submit">Log In</button>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password?</a>
                <hr>
                <div class="creation">
                    <a href="https://www.facebook.com/reg/">Create new account</a>
                </div>
            </form>
            <div class="add"><p class ="add"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a celebrity, brand or business.</p></div>
        </div>
        <footer class="footer"><a href="http://127.0.0.1:5500/f.html">English (US)</a><a href="http://127.0.0.1:5500/f.ru.html">Русский</a><a href="http://127.0.0.1:5500/f.tu.html">Türkçe</a>
            <a href="http://127.0.0.1:5500/f.end.html">Bahasa Indonesia</a> <hr>
            <p>Meta © 2023</p></footer>
    </div>
</body>
</html>
