<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(242, 215, 242);
            }
            
            h1{
                background-color: rgb(242, 162, 242);
                
            }
            
            .mono{
                font-family: monospace;
            }
            
            .hand{
                font-family: cursive;
                font-style: italic;
                font-weight: bold;
                font-size: 15px;
            }
            
            #First{
                background-color: rgb(247, 17, 247);
            }
            
            #Second{
                background-color: rgb(247, 17, 247);
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 class = "mono">Valeriya's blog</h1>

        <h3 class = "mono">Contents</h3>
        <ul>
            <li><a href="#First">First post!</a></li>
            <li><a href = "#Second">Second post!</a></li>
        </ul>
        
        <h2 id="First">First post</h2>
        <p class = "hand">Hello! I just have started to learn web-development and I am really exited!!!</p>
        <h6 class = "hand">Posted on 31.01.23</h6>
        
        <h2 id="Second">Second post</h2>
        <p class = "hand">Hello! I am really tired and just want to sleep and eat <strong>NOTHING MORE!!!</strong></p>
        <h6 class = "hand">Posted on 01.02.23</h6>
        
    </body>
</html>