
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: white;
        font-size: 15px;
    }

    

    .screen{
        width: 100%;
        margin: auto;
        max-width: 1370px;
    }

    .main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 1px;
        margin-top: -15px;
        font-size: 13px;
    }

    .main ul {
        display: flex;
    }

    .main ul li {
        padding: 0 15px;
        list-style-type: none;
    }

    .main ul li a{
        color: #594E68;
        text-decoration: none;
    }

    .main ul li a:hover{
        text-decoration: underline;
    }


    .main ul.main1 {
        flex: 1;
        margin-left: 25px;
    }

    .main .logo {
        width: 100px;
        margin-left: 55px;
    }

    .main ul.menu1 {
        margin-right: 50px;
    }
    
    .button {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
    }

    .headder .button:hover{
        background-color: #115FE9
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
    }

    .cards img {
        width: 100%;
        margin-bottom: 20px;
    }

    .cards a {
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        font-weight: bold;
        text-decoration: none;
    } 
    
    .cards a:hover{
        text-decoration: underline;
    }

    .headder {
        width: 100%;
        height: 400px;
        background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600') no-repeat center center/cover;
        display:flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
        margin-bottom: 20px;
    }

    .headder h2 {
        font-size: 35px;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-right: 700px;
        margin-left: 110px;
        color: white;
    }

    .headder p{
        font-size: 17px;
        color: white;
        margin-top: 10px;
        margin-bottom: 100px;
        margin-left: 110px ;
        margin-right: 700px;
    }

    .headder .button {
        background-color: #0067b8;
        margin-top: -80px;
        align-items: left;
        margin-left: -400px;
        margin-right: 400px;
    }

    .cards h3{
        font-weight: 600;
        font-size: 25px;
    }

    .cards p{
        font-family: inherit;
    }

</style>
<body>
      <div class="screen">
     
        <nav class="main">
          <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">
    
          <ul class="main1">
            <li><a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a></li>
            <li><a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a></li>
            <li><a href="https://support.microsoft.com/ru-ru/windows">Windows</a></li>
            <li><a href="https://support.microsoft.com/ru-ru">Поддержка</a></li>
          </ul>
    
          <ul class="menu1">
            <li>
                <a href="#">Продукты Майкрософт
                  <i class="search"></i>
                </a>
              </li>
            <li>
              <a href="#">Поиск
                <i class="search"></i>
              </a>
            </li>
            <li>
              <a href="https://account.live.com/proofs/remind?mkt=EN-US&uiflavor=web&id=74335&mpcxt=CATB&sn=1&ru=https://login.live.com/login.srf%3fid%3d74335%26opid%3d4D691B504274EE7E%26opidt%3d1675862900">Войти
                <i class="shop"></i>
              </a>
            </li>
          </ul>
        </nav>
    
     
        <header class="headder">
          <h2>Разработано для жизни - сегодня и в будущем</h2>
          <p>
            Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить
          </p>
          <a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck" class="button">
            Проверить, готов ли ваш ПК
          </a>
        </header>
    
        <!-- Home cards 1 -->
        <section class="cards">
          <div>
            <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt="Microsoft 365"></a>
            <h3>Microsoft 365</h3>
            <p>
                Приложения и функции, которые помогут вам воплотить идеи в реальность,
                оставаться в безопасности и сосредоточиться на важных вещах в жизни
            </p>
            <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal">Для 1 человека ><i class="add"></i></a>
          </div>
          <div>
           <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"> <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="Microsoft Edge" /></a>
            <h3>Microsoft Edge</h3>
            <p>
                Потрясающая производительность, больше конфиденциальности, 
                продуктивности и дополнительных возможностей.
            </p>
            <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать > <i class="add"></i></a>
          </div>
          <div>
           <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"> <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="Microsoft OneDrive" /></a>
            <h3>Microsoft OneDrive</h3>
            <p>
                Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
            </p>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее > <i class="add"></i></a>
          </div>
          <div>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="OneNote" /></a>
            <h3>OneNote</h3>
            <p>
              Приведите свои заметки в порядок.
            </p>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Узнать больше ><i class="add"></i></a>
          </div>
        </section>

</body>
</html>
